// Typography
$font-family: ( montserrat: "Montserrat", arial: "Arial")

$import-font: 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

// Colors

$colors-primary: ( 300: #C5FFEE, 600: #03D094, 800: #00A676 )
$colors-neutral: ( 100: #FFFFFF, 200: #F4F4F4, 700: #D9D9D9, 900: #000000 )
$colors-error: #CE0000
