@import 'variables';

html,
body, #root 
  padding: 0
  margin: 0


body 
  font-family: $font-family-primary, $font-family-secondary
  background-color: $colors-neutral-100
  color: $colors-neutral-900


.leaflet-container 
  z-index: 0
  height: 100vh
  width: 100%