// Typography
$font-family-primary: "Monsterrat"
$font-family-secondary: "Arial"

// Colors
$colors-primary-300: #C5FFEE
$colors-primary-600: #03D094
$colors-primary-800: #00A676

$colors-neutral-100: #FFFFFF
$colors-neutral-200: #F4F4F4
$colors-neutral-700: #D9D9D9
$colors-neutral-900: #000000

$colors-error: #CE0000

$display-none: none