@import './../../styles/variables';

// Form
// Input
.input
    font-size: .9rem


// Zoom

.zoom-btn 
    position: relative
    background-color: $colors-neutral-100
    color: $colors-neutral-700
    cursor: pointer
    padding: 0.3rem
    border: none
    border-radius: 0.3rem
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 10px 4px #6e6e6e45

    > *
        width: 0.65rem !important

.find-me 
    position: absolute
    right: 1.1rem
    top: 45.5vh
    font-size: 1rem
    z-index: 500
    background-color: none
    color: $colors-primary-600
    