@import './../../styles/variables'

// Zoom Control
.zoom-control 
    position: absolute
    right: 1rem
    top: 50vh
    display: flex
    flex-direction: column
    gap: 0.5rem
    z-index: 500


// Searchbar 

.search-bar 
    position: absolute
    top: 1rem
    right: 1rem
    display: flex
    flex-direction: row
    z-index: 500
    background-color: $colors-neutral-100
    padding: 0.5rem 1rem
    border-radius: 0.25rem

    input 
        outline: none
        border: none

    svg
        font-size: .8rem
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center