@mixin flex($flow, $justify-content, $align-items) 
    display: flex
    flex-flow: $flow
    justify-content: $justify-content
    align-items: $align-items

@mixin flex-center($flow) 
    display: flex
    flex-flow: $flow
    justify-content: center
    align-items: center

@mixin flex-start($flow)
    display: flex
    flex-flow: $flow
    justify-content: flex-start
    align-items: flex-start


@mixin flex-end($flow)
    display: flex
    flex-flow: $flow
    justify-content: flex-end
    align-items: flex-end
    
    