@use './../_variables' as font
    
@mixin fontVariables()
    --font-family-Montserrat: #{map-get(font.$font-family, montserrat)}
    --font-family-Arial: #{map-get(font.$font-family, arial)}
    

@mixin fontFamily()
    font-family: var(--font-family-Montserrat), var(--font-family-Arial) 